Name: Build and run Dockerfile for rgrace

on:
  pull_request:
    branches: [master]
  
     paths:
     - 'individual-work/rgrace/**'
     -'.github/workflows/rgrace-workflow.yaml'
     
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:

      - name: Fetch repository and checkout this branches
        uses: actions/checkout@v2
     
      - name: Build and run docker image
        working-directory: ./individual-work/rgrace5/
        run: docker build -t test .

        name: Run docker image
        working-directory: ./individual-work/rgrace5/
        run: docker run test

        